<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Estou estudando Variaveis
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            

        }
        div{
            background-color: blueviolet;
            color: white;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.534);
            
            text-align: center;
            margin: auto;
            width: 400px;
            height: 350px;
            

        }
        h1, p{
            text-shadow: 1px 2px 4px black;
        }
        p{
            padding-left: 12px ;
            padding-right: 12px;
        }
        h1{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Olá Mundo!</h1>
    <p>Deus escolhe os loucos para confundir os sábios.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, unde magnam accusamus eum nobis natus odio accusantium consectetur perferendis quasi quo laboriosam pariatur rem tenetur error voluptatem perspiciatis nesciunt recusandae?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, quas. Maiores voluptates perferendis consequatur maxime odit ipsa nam, adipisci dolorum delectus. Nam excepturi illum doloribus laborum omnis. Sint, tenetur magnam.
    </p>
    </div>


    <script>
        var nome = prompt('Qual é o seu nome?') //vai guardar a resposta da pergunta dentro da variavel
        alert ('É um prazer te conhecer ' + nome) // aqui vai concatenar(juntar) o alert com a resposta que é a variavel.

    </script>
</body>
</html>