<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            

        }
        div{
            background-color: rgb(181, 247, 58);
            color: rgb(0, 0, 0);
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.534);
            
            text-align: center;
            margin: auto;
            width: 400px;
            height: 350px;
            

        }
        h1, p{
            text-shadow: 1px 2px 4px rgba(66, 90, 0, 0.568);
        }
        p{
            padding-left: 12px ;
            padding-right: 12px;
        }
        h1{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Olá Mundo!</h1>
    <p>Deus escolhe os loucos para confundir os sábios.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, unde magnam accusamus eum nobis natus odio accusantium consectetur perferendis quasi quo laboriosam pariatur rem tenetur error voluptatem perspiciatis nesciunt recusandae?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, quas. Maiores voluptates perferendis consequatur maxime odit ipsa nam, adipisci dolorum delectus. Nam excepturi illum doloribus laborum omnis. Sint, tenetur magnam.
    </p>
    </div>


    <script>
        
        var n1 = Number(prompt('Digite um número'))
        var n2 = Number(prompt('Digite outro número'))
        var s = n1 + n2;
        alert(`a soma de ${n1} e ${n2} é igual a ${s}`)
    </script>

</body>
</html>