<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,700&display=swap');
        body{
            font-family: 'DM Sans', sans-serif;
            background-color: rgb(255, 174, 0);
            text-align: center;
        }
        section{
            background-color: white;
            width: 500px;
            height: 500px;
            margin: auto;
            
        }
        h1{
            padding-top: 15px;
            
        }
        
    </style>
</head>
<body>
    <section>
        <h1>Que dia é Hoje?</h1>
        <div id="res">
            <p>Carregando...</p>

        </div>
    </section>
    <script>
        var agora = new Date()
        var hora = agora.getHours()
        var data = agora.getDay()
        var res = document.getElementById('#res')
        res.innerText(hora)
    </script>
</body>
</html>